<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./reset.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        font-family: "Kumbh Sans";
      }

      body {
        background-image: linear-gradient(
          180deg,
          hsl(273, 75%, 66%),
          hsl(240, 73%, 65%)
        );
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
      }

      .popup {
        display: flex;
        justify-content: space-around;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 90vw;
        max-width: 700px;
        border: 1px solid;
        border-radius: 16px;
        background: white;
      }

      .popup .left {
        position: relative;
        width: 50%;
        background-image: url("./images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: 53em;
        background-position: -34em -19em;
      }

      .popup:before {
        content: "";
        background-image: url("./images/illustration-box-desktop.svg");
        position: absolute;

        top: 11em;
        left: -4em;

        width: 8em;
        height: 7.7em;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .popup .right {
        width: 50%;
        padding: 2em;
      }

      .popup .right h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
        font-weight: 700;
        font-family: "Kumbh Sans";
        color: hsl(238, 29%, 16%);
      }

      .illustration-woman {
        position: absolute;
      }

      .illustration-woman.desktop {
        width: 23em;
        top: 4em;
        left: -4em;
      }

      .illustration-woman.mobile {
        display: none;
      }

      .tab {
        font-size: 0.7em;
        line-height: 1.3em;
        font-family: "Kumbh Sans";
        border-bottom: 1px solid hsl(240, 5%, 91%);
        padding: 15px 0;
      }

      .tab-header {
        color: hsl(237, 12%, 33%);
        display: block;
        position: relative;
        cursor: pointer;
      }

      .tab-header:hover {
        color: red;
      }

      .tab-content {
        margin-top: 2px;
        color: hsl(240, 6%, 50%);
        height: 0;
        overflow: hidden;
        text-align: justify;
      }

      .tab input {
        display: none;
      }

      .tab input:checked ~ .tab-content {
        height: max-content;
      }

      .tab .tab-header:after {
        content: url("./images/icon-arrow-down.svg");
        height: 10px;
        width: 7px;
        position: absolute;
        right: 10px;
      }

      .tab input:checked ~ .tab-header:after {
        transform: scaleY(-1);
      }
      .tab input:checked ~ .tab-header {
        font-weight: 700;
      }

      @media only screen and (max-width: 767px) {
        .popup {
          flex-direction: column;
        }

        .popup .left,
        .popup .right {
          width: -webkit-fill-available;
        }

        .popup .left {
          height: 15vh;
          overflow: visible;
        }

        .popup .left {
          background-image: url("./images/bg-pattern-mobile.svg");
          background-repeat: no-repeat;
          background-size: 13em;
          background-position: 50% 0em;
        }

        .popup:before {
          background-image: none;
        }

        .illustration-woman.desktop {
          display: none;
        }

        .illustration-woman.mobile {
          display: block;
          width: 12em;
          top: -5em;
          left: 50%;
          transform: translateX(-50%);
        }

        .popup .right {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <div class="left">
        <img
          src="./images/illustration-woman-online-desktop.svg"
          alt="illustration-woman"
          class="illustration-woman desktop"
        />
        <img
          src="./images/illustration-woman-online-mobile.svg"
          alt="illustration-woman"
          class="illustration-woman mobile"
        />
      </div>
      <div class="right">
        <h1>FAQ</h1>
        <div class="tab">
          <input id="ac-1" name="accordion" type="radio" />
          <label class="tab-header" for="ac-1">
            How many team members can I invite?
          </label>
          <div class="tab-content">
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </div>
        </div>
        <div class="tab">
          <input id="ac-2" name="accordion" type="radio" />
          <label class="tab-header" for="ac-2">
            What is the maximum file upload size?
          </label>
          <div class="tab-content">
            No more than 2GB.
          </div>
        </div>
        <div class="tab">
          <input id="ac-3" name="accordion" type="radio" />
          <label class="tab-header" for="ac-3">
            What is the maximum file upload size?
          </label>
          <div class="tab-content">
            All files in your account must fit your allotted storage space.
          </div>
        </div>
        <div class="tab">
          <input id="ac-4" name="accordion" type="radio" />
          <label class="tab-header" for="ac-4">
            How do I reset my password?
          </label>
          <div class="tab-content">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </div>
        </div>
        <div class="tab">
          <input id="ac-5" name="accordion" type="radio" />
          <label class="tab-header" for="ac-5">
            Can I cancel my subscription?
          </label>
          <div class="tab-content">
            Yes! Send us a message and we’ll process your request no questions
            asked.
          </div>
        </div>
        <div class="tab">
          <input id="ac-6" name="accordion" type="radio" />
          <label class="tab-header" for="ac-6">
            Do you provide additional support?
          </label>
          <div class="tab-content">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yvonne Priscilla</a>.
    </div>
  </body>
</html>
